version: '3.8'

services:
#  ui:
#    build: ../langolier-svelte
#    ports:
#      - "5000:5173"
#    depends_on:
#      - api
  api:
    image: langolier-api:latest
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "postgres://shane:shane@db:5432/langolier"
      NATS_URL: "nats://nats:4222"
      RUST_LOG: "info"
    depends_on:
      - db
      - nats
  nats:
    image: nats:latest
    ports:
      - "4222:4222"
      - "6222:6222"
      - "8222:8222"
  db:
    image: postgres:15
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: shane
      POSTGRES_PASSWORD: shane
      POSTGRES_DB: langolier
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local